../Core/Src/main.c:128:5:main	7
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_ADC1_Init	4
../Core/Src/main.c:373:13:MX_ETH_Init	2
../Core/Src/main.c:422:13:MX_TIM2_Init	6
../Core/Src/main.c:481:13:MX_USART3_UART_Init	5
../Core/Src/main.c:529:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:StartDefaultTask	1
../Core/Src/main.c:611:6:StartJoystickReadingTask	1
../Core/Src/main.c:629:6:StartSimpleKinSysTask	1
../Core/Src/main.c:648:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:665:6:Error_Handler	1
