../Core/Src/stm32h7xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:204:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:250:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:281:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:339:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:393:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32h7xx_hal_msp.c:466:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:524:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:571:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:658:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:693:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:757:6:HAL_PCD_MspDeInit	2
