C:\ST\STM32CubeIDE_1.13.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:190:5:int main()	9
../Core/Src/main.cpp:338:6:void SystemClock_Config()	4
../Core/Src/main.cpp:396:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:423:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:491:13:void MX_ADC2_Init()	3
../Core/Src/main.cpp:550:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:598:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:646:13:void MX_TIM1_Init()	4
../Core/Src/main.cpp:693:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:752:13:void MX_TIM3_Init()	6
../Core/Src/main.cpp:811:13:void MX_TIM4_Init()	3
../Core/Src/main.cpp:860:13:void MX_TIM5_Init()	6
../Core/Src/main.cpp:919:13:void MX_TIM8_Init()	3
../Core/Src/main.cpp:970:13:void MX_USART3_UART_Init()	5
../Core/Src/main.cpp:1018:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:1052:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:1073:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1132:7:float firFilter(float)	3
../Core/Src/main.cpp:1158:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:1176:6:void StartJoystick(void*)	4
../Core/Src/main.cpp:1221:6:void StartChassis(void*)	1
../Core/Src/main.cpp:1273:6:void StartUserInteraction(void*)	8
../Core/Src/main.cpp:1330:6:void StartDoor(void*)	1
../Core/Src/main.cpp:1355:6:void StartIMU(void*)	2
../Core/Src/main.cpp:1407:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:1424:6:void Error_Handler()	1
